<!DOCTYPE html>
<html>
<head>
    <style>
	body {
	  background: rgb(0,74,134); 
    }
	page {
	  background: white;
	  display: block;
	  margin: .5cm auto;
	  box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
	}
	page[size="A5"] {  
	  width: 21cm;
	  height: 14.8cm; 
	}
	page[size="A4"] {  
	  width: 21cm;
	  height: 29.7cm; 
	}
	page[size="A4"][layout="portrait"] {
	  width: 29.7cm;
	  height: 21cm;  
	}
	@media print {
	  body, page {
		margin: 0;
		box-shadow: 0;
	  }
	}
	header {
		padding: 0 0 0 0 ;
		color: white;
		background-color: rgb(0,130,200) ;
		clear: bottom;
		text-align: left;
	}
	
	footer {
    position : absolute;
	padding: 1 0 0 0 ;
    bottom : 100px;
    height : 40px;
    margin-top : 40px;
	}

	.header {
		border:1px solid darkgray ;
	}

	.header .image {
		background: url("https://www.mirea.ru/images/logo_mgupi.png") no-repeat;
		width: 100px;
		height: 90px;
		border:0px solid green;
	}

	.header .text {
		font: x-large Times New Roman ;
		border:0px solid blue;
	}

	.header .image, 
	.header .text {
		display: inline-block;
		vertical-align: middle;
	}
</style>
<script type="text/javascript" async
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
</head>
<body>

    <page size="A5">
	<header>
		<div class="header">
			<div class="image"></div><div class="text"><font size="7">Channel Capacity</font><BR><font size="6">Пропускная способность канала связи.</font></div>
		</div>		
	</header>
	
		Пропускная способность \(C\) канала связи \(P(x,y)\) в пересчете на единицу частотной полосы может быть представлена в виде [1]:
		  \begin{equation}
			С=\max_{P(x)} \int\limits_{X}\int\limits_{Y}p(x,y)\log_2\frac{p(x,y)}{p(x)p(y)}dxdy
			\label{Cap1}
		  \end{equation}	
		  Максимум в формуле (\ref{Cap1}) определяется среди всех возможных распределений \(P(x)\) 
		  (среди всех возможных сигнально-кодовых конструкций).	
		  

	<footer>
	 1. C. E. Shannon, Bell Syst. Tech. J. 27, 379 (1948).
	</footer>
    </page>

    <page size="A5">
	<header>
		<div class="header">
			<div class="image"></div><div class="text"><font size="7">Channel Capacity</font><BR><font size="6">Продолжение.</font></div>
		</div>		
	</header>
	

	<footer>
	 1. C. E. Shannon, Bell Syst. Tech. J. 27, 379 (1948).
	</footer>
    </page>
	
</body>
</html>